%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 64063ada57293b34eb0593b17347ca99, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8313254407940416120, guid: b2fe2f2c8bacc304faabbe58bd1aa485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee8d7b073651dd441bb6bba22242b759, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcb715195d6ad134898b6e9a596488e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3134423399577511566, guid: ab2ee7c14163dc2468b4d3e0a5bdb1fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 50c57ce1469741643aa76751ca71800d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3462652269149051471, guid: 4fb86e61ac2a8e340a1a01fcf4a7aef3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
