%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f5dbec21811cf4c1883491f5920ca9c4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6896795944616095133, guid: 05f0f17478aa0bc48a031cdeb42db3f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a1f835d8af96cef46b68d311f8253bca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b2db0b7041d69e84ba36393963a55ad3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
